<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
    body {
      background-color: white;
      font-family: sans-serif;
    }
    /* If you change the .photobox size, update the
       #overviewPanelContainer.min-width in photoupload.css */
    .photobox {
      display: inline-block;
      position: relative;
      width: 200px;
      height: 200px;
      -moz-box-shadow: gray 10px 10px 10px;
      margin: 10px;
      overflow: hidden;
      border: 3px solid #CCCCCC;
      background-color: white;
    }
    .photobox:hover, .photobox[selected=true] {
      -moz-box-shadow: black 10px 10px 10px;
      border-color: black;
    }
    .photobox[selected=true] {
      background-color: #eee;
    }
    .photobox > * {
      position: absolute;
    }
    .photobox > img {
      position: absolute;
      margin: auto;
      top: 0; bottom: 0;
      left: 0; right: 0;
      max-width: 200px;
      max-height: 200px;
    }
    .photobox > .filename {
      font-size: 14px;
      color: #333;
      left: 5px;
      bottom: 5px;
      while-space: pre;
    }
    .photobox > .remove {
      display: none;
      right: 0;
      bottom: 0;
      background-color: black;
      -moz-border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      font-size: 120%;
      padding: 5px;
      opacity: 0.6;
      transparent: true;
    }
    .photobox:hover > .remove {
      display: block;
    }
    #help-message {
      z-index: -1;
      position: absolute;
      top: 50%;
      text-align: center;
      left: 0;
      right: 0;
      margin-top: -0.5em;
      color: gray;
    }
    #photobox-template {
      display: none;
    }
    .photobox:not([id=photobox-template]) {
    }
  </style>
  <script>
  // wrappedJSObject is used when the document is loaded in a content window.
  // (useful for debugging, but note that other things may fail in that situation).
  var OverviewPanel = parent.OverviewPanel || parent.wrappedJSObject.OverviewPanel;
  </script>
</head>
<body>
  <div id="photo-container">
    <div class="photobox" id="photobox-template"
         onclick="OverviewPanel.selectPhoto(event);">
      <img>
      <div class="filename">&npsp;</div>
      <div class="remove" onclick="OverviewPanel.removePhoto(event);">Remove</div>
    </div>
    <div id="help-message">Click Add… or drag photos here.</div>
  </div>
</body>
</html>
