<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
    body {
      background-color: white;
    }
    .photobox {
      display: inline-block;
      position: relative;
      width: 200px;
      height: 200px;
      -moz-box-shadow: gray 10px 10px 10px;
      margin: 10px;
      overflow: hidden;
      border: 1px solid #CCCCCC;
      background-color: white;
    }
    .photobox > .remove {
      display: none;
      right: 0;
      bottom: 0;
      font-family: sans;
      background-color: rgba(0, 0, 0, 0.8);
      -moz-border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      font-size: 150%;
      padding: 5px;
      opacity: 0.5;
      transparent: true;
    }
    .photobox:hover > .remove {
      display: block;
    }
    .photobox:hover {
      -moz-box-shadow: black 10px 10px 10px;
      border-color: black;
    }
    .photobox[selected=true] {
      outline: medium solid purple;
      background-color: #eee;
    }
    .photobox > * {
      position: absolute;
    }
    .photobox > img {
      position: absolute;
      margin: auto;
      top: 0; bottom: 0;
      left: 0; right: 0;
      max-width: 200px;
      max-height: 200px;
    }
    #help-message {
      z-index: -1;
      position: absolute;
      top: 50%;
      text-align: center;
      left: 0;
      right: 0;
      margin-top: -0.5em;
      font-size: 3em;
      color: gray;
      font-style: italic;
    }
    #photobox-template {
      display: none;
    }
    .photobox:not([id=photobox-template]) {
    }
  </style>
  <script>
  // wrappedJSObject is used when the document is loaded in a content window.
  // (useful for debugging, but note that other things may fail in that situation).
  var PhotoPanel = parent.PhotoPanel || parent.wrappedJSObject.PhotoPanel;
  </script>
</head>
<body>
  <div id="photo-container">
    <div class="photobox" id="photobox-template"
         onclick="PhotoPanel.selectPhoto(event);">
      <img>
      <div class="remove" onclick="PhotoPanel.removePhoto(event);">Remove</div>
    </div>
    <!-- TODO: uncomment once dragging is implemented
         <div id="help-message">Click Add… or drag photos here.</div> -->
    <div id="help-message">Click Add… to add photos</div>
  </div>
</body>
</html>
