<!DOCTYPE html>

<html lang="en">

<head>

    <title>Facebook Toolbar for Firefox</title>
    <meta charset="utf-8" />

    <style>
        body {
            background: none repeat scroll 0 0 #FFFFFF;
            color: #333333;
            font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 10px;
            text-align: left;
            margin: 0 auto;
            border: none;
        }

        body,
        #divContent
        {
            height: 100%;
        }

        header,
        footer {
            background-color: #3B5998;
            color: #FFFFFF;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h3 {
            color: #333333;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 14px;
        }
        p {
            margin: 1em 0;
        }
        a {
            color: #3B5998;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .inputsubmit {
            background-color: #3B5998;
            border-color: #D9DFEA #0E1F5B #0E1F5B #D9DFEA;
            border-style: solid;
            border-width: 1px;
            color: #FFFFFF;
            padding: 2px 15px 3px;
            text-align: center;
        }

        .inputsubmitcancel {
            -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #EEEEEE;
            background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/zl/r/6N9FQPpTHCy.png");
            background-position: 0 0;
            background-repeat: no-repeat;
            border-color: #999999 #999999 #888888;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            color: #000000;
            font-weight: bold;
        }

        #like-buttons {
            padding-top: 5px;
            padding-bottom: 15px;
        }

        #hidden {
            visibility: hidden;
        }
    </style>

    <script>
        function sendLoadEvent() {
            var element = document.getElementById("bod");
            var evt = document.createEvent("Events");
            evt.initEvent("fbLoadEvent", true, false);
            element.dispatchEvent(evt);
        }

        function sendLikeEvent(aValue) {
            var element = document.getElementById("hidden");
            element.setAttribute("like", aValue);
            var evt = document.createEvent("Events");
            evt.initEvent("fbFirstrunEvent", true, false);
            element.dispatchEvent(evt);
        }

        function LikeOrNoLike(aButton) {
            var like = (aButton == 1) ? "true" : "false";
            sendLikeEvent(like);
        }
    </script>
</head>

<body id="bod" onload="sendLoadEvent();">

    <header id="banner">
        <h1><img src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/174597_20531316728_2866555_q.jpg" style="vertical-align: middle; padding: 0 0.5em;"/>Facebook Toolbar for Firefox</h1>
    </header>

    <div id="divContent">

        <p/>

        <h3>PLEASE READ:</h3>
        <p>
            By downloading and installing this add-on, you acknowledge and have reviewed our Privacy Policy
            ( <a target="_blank" href="http://www.facebook.com/policy.php">http://www.facebook.com/policy.php</a> )
            and agree to our Terms
            ( <a target="_blank" href="http://www.facebook.com/terms.php">http://www.facebook.com/terms.php</a> ).
        </p>

        <p>
            While the add-on is installed and the Like feature enabled, it will display the total number of likes for the page
            you are viewing. In order to provide a personalized experience, Facebook will see some technical information such
            as the URL of the page you are on, your IP address and the date and time you visited the site.
            All information collected before you log into Facebook is anonymous or aggregated and will not identify you.
        </p>

        <div id="like-buttons" align="center">
            <FORM NAME="theForm">
                <INPUT TYPE="button" VALUE="Activate Like" class="inputsubmit" onClick="LikeOrNoLike(1)">
                <INPUT TYPE="button" VALUE="Skip" class="inputsubmit inputsubmitcancel" onClick="LikeOrNoLike(2)">
            </FORM>
        </div

    </div>

    <footer id="ooter">
        <p>Facebook &copy; 2011. </p>
    </footer>

    <div id="hidden"/>

</body>

</html>
